<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/06 20:36:20.000.140,=C:\Users\santi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/12 16:17:19.000.235,=C:\Users\santi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/29 16:52:17.000.384,=C:\Users\santi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/02 14:24:55.000.473,=C:\Users\santi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/16 09:53:09.000.900,=C:\Users\santi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/16 11:00:30.000.312,=C:\Users\santi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/11 16:21:30.000.621,=C:\Users\santi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/11 16:22:32.000.863,C:\Users\santi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\projeto\api\Cadastro\ApiCadastro.dproj</Transaction>
    <Transaction>2021/03/11 16:37:28.000.618,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/11 16:38:03.000.849,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Cadastro\Tools\UntDmConexao.pas</Transaction>
    <Transaction>2021/03/11 16:38:03.000.849,C:\projeto\api\Cadastro\Unit1.dfm=C:\projeto\api\Cadastro\Tools\UntDmConexao.dfm</Transaction>
    <Transaction>2021/03/11 16:45:27.000.604,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/12 04:58:43.000.290,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/12 05:20:49.000.193,C:\projeto\api\Cadastro\Tools\UntFuncoes.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/12 08:53:10.000.283,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/12 08:54:01.000.283,C:\projeto\api\Cadastro\Models\UntSafra.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/12 09:05:24.000.445,=C:\projeto\api\Cadastro\Tools\UntConst.pas</Transaction>
    <Transaction>2021/03/12 13:29:46.000.117,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/12 13:30:18.000.167,C:\projeto\api\Cadastro\Controllers\UntController.Safra.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/12 13:30:40.000.350,C:\projeto\api\Cadastro\Models\UntModel.Safra.pas=C:\projeto\api\Cadastro\Models\UntSafra.pas</Transaction>
    <Transaction>2021/03/12 13:51:25.000.901,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/12 13:52:10.000.961,C:\projeto\api\Cadastro\Controllers\UntController.Authorization.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/15 09:28:37.000.193,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/15 09:29:09.000.226,C:\projeto\api\Cadastro\Controllers\UntController.BFCall.Chamado.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/15 14:20:37.000.070,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/15 14:21:02.000.392,C:\projeto\api\Cadastro\Models\Untmodel.BFCall.Chamado.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/15 14:36:37.000.094,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/15 14:37:05.000.340,C:\projeto\api\Cadastro\Interfaces\UntInterface.BfCall.Chamado.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/15 16:51:27.000.557,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/15 16:52:22.000.749,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Cadastro\Dio\UntDio.BfCall.Chamado.pas</Transaction>
    <Transaction>2021/03/15 16:52:22.000.749,C:\projeto\api\Cadastro\Unit1.dfm=C:\projeto\api\Cadastro\Dio\UntDio.BfCall.Chamado.dfm</Transaction>
    <Transaction>2021/03/16 07:51:51.000.034,C:\projeto\api\Cadastro\Dio\UntDio.BfCall.Chamado.pas=</Transaction>
    <Transaction>2021/03/16 07:55:47.000.227,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/16 07:56:19.000.688,C:\projeto\api\Cadastro\Controllers\UntController.BFCall.Dicionario.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/16 07:57:14.000.191,C:\projeto\api\Cadastro\Controllers\UntController.BFCall.TipoChamado.pas=C:\projeto\api\Cadastro\Controllers\UntController.BFCall.Dicionario.pas</Transaction>
    <Transaction>2021/03/16 08:02:44.000.229,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/16 08:03:06.000.479,C:\projeto\api\Cadastro\Controllers\UntController.BFCall.Clientes.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/16 09:25:10.000.464,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/16 09:25:45.000.246,C:\projeto\api\Cadastro\Models\UntModel.Claims.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/16 09:30:51.000.782,C:\projeto\api\Cadastro\Models\UntModel.Claims.pas=</Transaction>
    <Transaction>2021/03/16 09:31:35.000.911,=C:\projeto\api\Models\UntModel.Claims.pas</Transaction>
    <Transaction>2021/03/16 09:39:04.000.133,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/16 09:39:29.000.951,C:\projeto\api\Cadastro\Controllers\UntController.BFCall.Claim.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/16 10:43:15.000.313,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/16 10:43:43.000.016,C:\projeto\api\Cadastro\Controllers\UntController.BFCall.ChamadoEvento.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/24 14:06:44.000.005,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/24 14:07:22.000.123,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Cadastro\Controllers\UntController.BFCall.Usuario.pas</Transaction>
    <Transaction>2021/03/25 17:05:14.000.667,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/25 17:06:45.000.671,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Arquivo\Controllers\UntController.BFCall.ChamadoAnexo.pas</Transaction>
    <Transaction>2021/03/25 17:07:05.000.062,C:\projeto\api\Arquivo\Controllers\UntController.BFCall.ChamadoAnexo.pas=</Transaction>
    <Transaction>2021/03/25 17:20:38.000.284,C:\projeto\api\Cadastro\Controllers\UntController.Authorization.pas=</Transaction>
    <Transaction>2021/03/25 17:20:52.000.131,=C:\projeto\api\Tools\UntController.Authorization.pas</Transaction>
    <Transaction>2021/03/27 07:23:05.000.296,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/27 07:25:15.000.533,C:\projeto\api\Models\UntModel.Query.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/27 07:31:06.000.255,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/27 07:31:37.000.079,C:\projeto\api\Models\UntModel.Connection.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/27 07:35:26.000.157,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/27 07:35:42.000.656,C:\projeto\api\Models\UntModel.Ini.pass.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/27 07:36:13.000.012,C:\projeto\api\Models\UntModel.Ini.pas=C:\projeto\api\Models\UntModel.Ini.pass.pas</Transaction>
    <Transaction>2021/03/27 07:55:30.000.028,C:\projeto\api\Tools\UntDmConexao.pas=</Transaction>
    <Transaction>2021/03/29 08:51:04.000.355,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/29 08:51:23.000.218,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Cadastro\Controllers\UntController.BFCall.Dashboard.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Android"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\api"/>
    <File Path="..\Models"/>
    <File Path="..\Models\UntModel.Claims.pas"/>
    <File Path="..\Models\UntModel.Connection.pas"/>
    <File Path="..\Models\UntModel.Ini.pas"/>
    <File Path="..\Models\UntModel.Query.pas"/>
    <File Path="..\Tools"/>
    <File Path="..\Tools\UntConst.pas"/>
    <File Path="..\Tools\UntController.Authorization.pas"/>
    <File Path="..\Tools\UntFuncoes.pas"/>
    <File Path="Controllers"/>
    <File Path="Controllers\UntController.BFCall.Chamado.pas"/>
    <File Path="Controllers\UntController.BFCall.ChamadoEvento.pas"/>
    <File Path="Controllers\UntController.BFCall.Claim.pas"/>
    <File Path="Controllers\UntController.BFCall.Clientes.pas"/>
    <File Path="Controllers\UntController.BFCall.TipoChamado.pas"/>
    <File Path="Controllers\UntController.BFCall.Usuario.pas"/>
    <File Path="Controllers\UntController.Safra.pas"/>
    <File Path="Controllers\UntController.BFCall.Dashboard.pas"/>
    <File Path="Interfaces"/>
    <File Path="Interfaces\UntInterface.BfCall.Chamado.pas"/>
    <File Path="Models"/>
    <File Path="Models\Untmodel.BFCall.Chamado.pas"/>
    <File Path="Models\UntModel.Safra.pas"/>
  </ProjectSortOrder>
</BorlandProject>
