<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/06 20:36:20.000.140,=C:\Users\santi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/12 16:17:19.000.235,=C:\Users\santi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/29 16:52:17.000.384,=C:\Users\santi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/02 14:24:55.000.473,=C:\Users\santi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/16 09:53:09.000.900,=C:\Users\santi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/16 11:00:30.000.312,=C:\Users\santi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/11 16:21:30.000.621,=C:\Users\santi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/11 16:22:32.000.863,C:\projeto\api\Cadastro\ApiCadastro.dproj=C:\Users\santi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/03/11 16:37:28.000.618,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/11 16:38:03.000.849,C:\projeto\api\Cadastro\Tools\UntDmConexao.dfm=C:\projeto\api\Cadastro\Unit1.dfm</Transaction>
    <Transaction>2021/03/11 16:38:03.000.849,C:\projeto\api\Cadastro\Tools\UntDmConexao.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/11 16:45:27.000.604,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/12 04:58:43.000.290,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/12 05:20:49.000.193,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Cadastro\Tools\UntFuncoes.pas</Transaction>
    <Transaction>2021/03/12 08:53:10.000.283,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/12 08:54:01.000.283,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Cadastro\Models\UntSafra.pas</Transaction>
    <Transaction>2021/03/12 09:05:24.000.445,=C:\projeto\api\Cadastro\Tools\UntConst.pas</Transaction>
    <Transaction>2021/03/12 13:29:46.000.117,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/12 13:30:18.000.167,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Cadastro\Controllers\UntController.Safra.pas</Transaction>
    <Transaction>2021/03/12 13:30:40.000.350,C:\projeto\api\Cadastro\Models\UntSafra.pas=C:\projeto\api\Cadastro\Models\UntModel.Safra.pas</Transaction>
    <Transaction>2021/03/12 13:51:25.000.901,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/12 13:52:10.000.961,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Cadastro\Controllers\UntController.Authorization.pas</Transaction>
    <Transaction>2021/03/15 09:28:37.000.193,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/15 09:29:09.000.226,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Cadastro\Controllers\UntController.BFCall.Chamado.pas</Transaction>
    <Transaction>2021/03/15 14:20:37.000.070,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/15 14:21:02.000.392,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Cadastro\Models\Untmodel.BFCall.Chamado.pas</Transaction>
    <Transaction>2021/03/15 14:36:37.000.094,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/15 14:37:05.000.340,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Cadastro\Interfaces\UntInterface.BfCall.Chamado.pas</Transaction>
    <Transaction>2021/03/15 16:51:27.000.557,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/15 16:52:22.000.749,C:\projeto\api\Cadastro\Dio\UntDio.BfCall.Chamado.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/15 16:52:22.000.749,C:\projeto\api\Cadastro\Dio\UntDio.BfCall.Chamado.dfm=C:\projeto\api\Cadastro\Unit1.dfm</Transaction>
    <Transaction>2021/03/16 07:51:51.000.034,C:\projeto\api\Cadastro\Dio\UntDio.BfCall.Chamado.pas=</Transaction>
    <Transaction>2021/03/16 07:55:47.000.227,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/16 07:56:19.000.688,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Cadastro\Controllers\UntController.BFCall.Dicionario.pas</Transaction>
    <Transaction>2021/03/16 07:57:14.000.191,C:\projeto\api\Cadastro\Controllers\UntController.BFCall.Dicionario.pas=C:\projeto\api\Cadastro\Controllers\UntController.BFCall.TipoChamado.pas</Transaction>
    <Transaction>2021/03/16 08:02:44.000.229,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/16 08:03:06.000.479,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Cadastro\Controllers\UntController.BFCall.Clientes.pas</Transaction>
    <Transaction>2021/03/16 09:25:10.000.464,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/16 09:25:45.000.246,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Cadastro\Models\UntModel.Claims.pas</Transaction>
    <Transaction>2021/03/16 09:30:51.000.782,C:\projeto\api\Cadastro\Models\UntModel.Claims.pas=</Transaction>
    <Transaction>2021/03/16 09:31:35.000.911,=C:\projeto\api\Models\UntModel.Claims.pas</Transaction>
    <Transaction>2021/03/16 09:39:04.000.133,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/16 09:39:29.000.951,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Cadastro\Controllers\UntController.BFCall.Claim.pas</Transaction>
    <Transaction>2021/03/16 10:43:15.000.313,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/16 10:43:43.000.016,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Cadastro\Controllers\UntController.BFCall.ChamadoEvento.pas</Transaction>
    <Transaction>2021/03/24 14:06:44.000.005,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/24 14:07:22.000.123,C:\projeto\api\Cadastro\Controllers\UntController.BFCall.Usuario.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/25 17:05:14.000.667,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/25 17:06:45.000.671,C:\projeto\api\Arquivo\Controllers\UntController.BFCall.ChamadoAnexo.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/25 17:07:05.000.062,C:\projeto\api\Arquivo\Controllers\UntController.BFCall.ChamadoAnexo.pas=</Transaction>
    <Transaction>2021/03/25 17:20:38.000.284,C:\projeto\api\Cadastro\Controllers\UntController.Authorization.pas=</Transaction>
    <Transaction>2021/03/25 17:20:52.000.131,=C:\projeto\api\Tools\UntController.Authorization.pas</Transaction>
    <Transaction>2021/03/27 07:23:05.000.296,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/27 07:25:15.000.533,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Models\UntModel.Query.pas</Transaction>
    <Transaction>2021/03/27 07:31:06.000.255,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/27 07:31:37.000.079,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Models\UntModel.Connection.pas</Transaction>
    <Transaction>2021/03/27 07:35:26.000.157,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/27 07:35:42.000.656,C:\projeto\api\Cadastro\Unit1.pas=C:\projeto\api\Models\UntModel.Ini.pass.pas</Transaction>
    <Transaction>2021/03/27 07:36:13.000.012,C:\projeto\api\Models\UntModel.Ini.pass.pas=C:\projeto\api\Models\UntModel.Ini.pas</Transaction>
    <Transaction>2021/03/27 07:55:30.000.028,C:\projeto\api\Tools\UntDmConexao.pas=</Transaction>
    <Transaction>2021/03/29 08:51:04.000.355,=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/03/29 08:51:23.000.218,C:\projeto\api\Cadastro\Controllers\UntController.BFCall.Dashboard.pas=C:\projeto\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/24 07:09:36.000.324,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/24 07:09:51.000.383,C:\projeto\smaio\api\Cadastro\Controllers\UntController.BFCall.Empresa.pas=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/24 07:13:31.000.135,C:\projeto\smaio\api\Cadastro\Controllers\UntController.BFCall.Loja.pas=C:\projeto\smaio\api\Cadastro\Controllers\UntController.BFCall.Empresa.pas</Transaction>
    <Transaction>2021/04/24 08:30:09.000.700,C:\projeto\smaio\api\Cadastro\Controllers\UntController.Smaio.Loja.pas=C:\projeto\smaio\api\Cadastro\Controllers\UntController.BFCall.Loja.pas</Transaction>
    <Transaction>2021/04/24 08:38:12.000.644,C:\projeto\smaio\api\Cadastro\SmaioApiCadastro.dproj=C:\projeto\smaio\api\Cadastro\ApiCadastro.dproj</Transaction>
    <Transaction>2021/04/26 08:46:31.000.353,C:\projeto\smaio\api\Cadastro\Controllers\UntController.BFCall.Chamado.pas=</Transaction>
    <Transaction>2021/04/26 08:46:37.000.590,C:\projeto\smaio\api\Cadastro\Controllers\UntController.BFCall.ChamadoEvento.pas=</Transaction>
    <Transaction>2021/04/26 08:46:42.000.341,C:\projeto\smaio\api\Cadastro\Controllers\UntController.BFCall.Clientes.pas=</Transaction>
    <Transaction>2021/04/26 08:46:49.000.109,C:\projeto\smaio\api\Cadastro\Controllers\UntController.BFCall.TipoChamado.pas=</Transaction>
    <Transaction>2021/04/26 09:00:04.000.018,C:\projeto\smaio\api\Cadastro\Controllers\UntController.BFCall.Usuario.pas=C:\projeto\smaio\api\Cadastro\Controllers\UntController.Smaio.Usuario.pas</Transaction>
    <Transaction>2021/04/26 09:00:44.000.754,C:\projeto\smaio\api\Cadastro\Models\Untmodel.BFCall.Chamado.pas=</Transaction>
    <Transaction>2021/04/26 09:00:51.000.128,C:\projeto\smaio\api\Cadastro\Models\UntModel.Safra.pas=</Transaction>
    <Transaction>2021/04/26 09:01:52.000.345,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.BfCall.Chamado.pas=</Transaction>
    <Transaction>2021/04/26 09:12:44.000.431,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/26 09:13:08.000.920,C:\projeto\smaio\api\Cadastro\Unit1.pas=C:\projeto\smaio\api\Models\UntModel.Usuario.pas</Transaction>
    <Transaction>2021/04/26 09:15:13.000.485,C:\projeto\smaio\api\Models\UntModel.Usuario.pas=</Transaction>
    <Transaction>2021/04/26 09:15:54.000.058,=C:\projeto\smaio\api\Cadastro\Models\UntModel.Usuario.pas</Transaction>
    <Transaction>2021/04/26 09:16:01.000.660,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/26 09:16:19.000.419,C:\projeto\smaio\api\Cadastro\Unit1.pas=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Smaio.Usuario.pas</Transaction>
    <Transaction>2021/04/28 17:21:10.000.371,=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Smaio.Loja.pas</Transaction>
    <Transaction>2021/04/28 17:21:41.000.958,=C:\projeto\smaio\api\Cadastro\Models\UntModel.Smaio.Loja.pas</Transaction>
    <Transaction>2021/04/29 07:57:54.000.421,C:\projeto\smaio\api\Cadastro\Models\UntModel.Loja.pas=C:\projeto\smaio\api\Cadastro\Models\UntModel.Smaio.Loja.pas</Transaction>
    <Transaction>2021/04/29 08:00:18.000.391,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Loja.pas=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Smaio.Loja.pas</Transaction>
    <Transaction>2021/04/29 08:00:24.000.467,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Usuario.pas=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Smaio.Usuario.pas</Transaction>
    <Transaction>2021/04/29 08:04:13.000.254,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Usuario.pas=</Transaction>
    <Transaction>2021/04/29 08:04:22.000.378,=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Usuario.pas</Transaction>
    <Transaction>2021/04/29 08:09:27.000.653,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Smaio.Usuario.pas=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Usuario.pas</Transaction>
    <Transaction>2021/04/29 08:10:02.000.802,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Usuario.pas=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Smaio.Usuario.pas</Transaction>
    <Transaction>2021/04/29 08:10:22.000.888,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Smaio.Usuario.pas=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Usuario.pas</Transaction>
    <Transaction>2021/04/29 08:10:36.000.704,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Smaio.Usuario.pas=</Transaction>
    <Transaction>2021/04/29 08:11:38.000.979,=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Usuario.pas</Transaction>
    <Transaction>2021/04/29 08:12:27.000.674,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Smaio.Usuario.pas=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Usuario.pas</Transaction>
    <Transaction>2021/04/29 08:12:53.000.350,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Smaio.Loja.pas=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Loja.pas</Transaction>
    <Transaction>2021/04/29 08:14:01.000.258,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Smaio.Loja.pas=</Transaction>
    <Transaction>2021/04/29 08:15:50.000.881,=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Smaio.Loja.pas</Transaction>
    <Transaction>2021/04/29 08:16:36.000.371,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Usuario.pas=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Smaio.Usuario.pas</Transaction>
    <Transaction>2021/04/29 08:16:48.000.246,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Loja.pas=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Smaio.Loja.pas</Transaction>
    <Transaction>2021/04/29 08:59:56.000.612,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 09:00:27.000.950,C:\projeto\smaio\api\Cadastro\Models\UntModel.Ano.pas=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 09:00:46.000.321,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 09:17:13.000.959,C:\projeto\smaio\api\Cadastro\Models\UntModel.Ano.pas=</Transaction>
    <Transaction>2021/04/29 09:57:22.000.516,=C:\projeto\smaio\api\Cadastro\Unit2.pas</Transaction>
    <Transaction>2021/04/29 09:57:39.000.879,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Fabricante.pas=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 09:58:05.000.007,C:\projeto\smaio\api\Cadastro\Models\UntModel.Fabricante.pas=C:\projeto\smaio\api\Cadastro\Unit2.pas</Transaction>
    <Transaction>2021/04/29 10:07:39.000.343,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 10:07:53.000.334,C:\projeto\smaio\api\Cadastro\Controllers\UntController.Smaio.Fabricante.pas=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 10:25:21.000.198,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 10:25:40.000.666,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Veiculo.pas=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 10:33:31.000.786,=C:\projeto\smaio\api\Cadastro\Models\UntModel.Veiculo.pas</Transaction>
    <Transaction>2021/04/29 10:45:36.000.232,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 10:45:49.000.788,C:\projeto\smaio\api\Cadastro\Unit1.pas=C:\projeto\smaio\api\Cadastro\Controllers\UntController.Smaio.Veiculo.pas</Transaction>
    <Transaction>2021/04/29 13:18:26.000.336,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:18:52.000.820,C:\projeto\smaio\api\Cadastro\Unit1.pas=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.VeiculoAno.pas</Transaction>
    <Transaction>2021/04/29 13:20:55.000.932,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:21:09.000.322,C:\projeto\smaio\api\Cadastro\Unit1.pas=C:\projeto\smaio\api\Cadastro\Models\UntModel.VeiculoAno.pas</Transaction>
    <Transaction>2021/04/29 13:32:30.000.812,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 13:32:40.000.612,C:\projeto\smaio\api\Cadastro\Unit1.pas=C:\projeto\smaio\api\Cadastro\Controllers\UntController.Smaio.VeiculoAno.pas</Transaction>
    <Transaction>2021/04/29 15:29:07.000.611,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 15:29:24.000.667,C:\projeto\smaio\api\Cadastro\Unit1.pas=C:\projeto\smaio\api\Cadastro\Controllers\UntController.Smaio.Grupo.pas</Transaction>
    <Transaction>2021/04/29 15:37:53.000.414,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 15:38:08.000.624,C:\projeto\smaio\api\Cadastro\Unit1.pas=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.Peca.pas</Transaction>
    <Transaction>2021/04/29 15:40:47.000.951,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 15:41:03.000.325,C:\projeto\smaio\api\Cadastro\Unit1.pas=C:\projeto\smaio\api\Cadastro\Models\UntModel.Peca.pas</Transaction>
    <Transaction>2021/04/29 15:51:30.000.910,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 15:53:56.000.633,C:\projeto\smaio\api\Cadastro\Unit1.pas=C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.SubGruVeiAno.pas</Transaction>
    <Transaction>2021/04/29 16:13:24.000.641,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 16:13:53.000.952,C:\projeto\smaio\api\Cadastro\Unit1.pas=C:\projeto\smaio\api\Cadastro\Models\UntModel.SubGruVeiAno.pas</Transaction>
    <Transaction>2021/04/29 16:23:46.000.319,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 16:24:38.000.711,C:\projeto\smaio\api\Cadastro\Models\UntModel.SubGruVeiAno.pas=</Transaction>
    <Transaction>2021/04/29 16:25:49.000.801,=C:\projeto\smaio\api\Cadastro\Models\UntModel.SubGruVeiAno.pas</Transaction>
    <Transaction>2021/04/29 16:29:06.000.981,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.SubGruVeiAno.pas=</Transaction>
    <Transaction>2021/04/29 16:29:24.000.507,C:\projeto\smaio\api\Cadastro\Unit1.pas=C:\projeto\smaio\api\Cadastro\Models\UntModel.SubGrupo.pas</Transaction>
    <Transaction>2021/04/29 16:52:57.000.512,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/29 16:53:14.000.266,C:\projeto\smaio\api\Cadastro\Unit1.pas=C:\projeto\smaio\api\Cadastro\Controllers\UntController.Smaio.Peca.pas</Transaction>
    <Transaction>2021/04/30 16:55:24.408,=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
    <Transaction>2021/04/30 16:56:02.190,C:\projeto\smaio\api\Cadastro\Interfaces\UntInterface.SubGrupo.pas=C:\projeto\smaio\api\Cadastro\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="Android"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\api"/>
    <File Path="..\Models"/>
    <File Path="..\Models\UntModel.Claims.pas"/>
    <File Path="..\Models\UntModel.Connection.pas"/>
    <File Path="..\Models\UntModel.Ini.pas"/>
    <File Path="..\Models\UntModel.Query.pas"/>
    <File Path="..\Tools"/>
    <File Path="..\Tools\UntConst.pas"/>
    <File Path="..\Tools\UntController.Authorization.pas"/>
    <File Path="..\Tools\UntFuncoes.pas"/>
    <File Path="Controllers"/>
    <File Path="Controllers\UntController.BFCall.Claim.pas"/>
    <File Path="Controllers\UntController.BFCall.Dashboard.pas"/>
    <File Path="Controllers\UntController.Smaio.Loja.pas"/>
    <File Path="Controllers\UntController.Smaio.Usuario.pas"/>
    <File Path="Controllers\UntController.Smaio.Fabricante.pas"/>
    <File Path="Controllers\UntController.Smaio.Veiculo.pas"/>
    <File Path="Controllers\UntController.Smaio.VeiculoAno.pas"/>
    <File Path="Controllers\UntController.Smaio.Grupo.pas"/>
    <File Path="Controllers\UntController.Smaio.Peca.pas"/>
    <File Path="Interfaces"/>
    <File Path="Interfaces\UntInterface.Usuario.pas"/>
    <File Path="Interfaces\UntInterface.Loja.pas"/>
    <File Path="Interfaces\UntInterface.Fabricante.pas"/>
    <File Path="Interfaces\UntInterface.Veiculo.pas"/>
    <File Path="Interfaces\UntInterface.VeiculoAno.pas"/>
    <File Path="Interfaces\UntInterface.Peca.pas"/>
    <File Path="Interfaces\UntInterface.SubGrupo.pas"/>
    <File Path="Models"/>
    <File Path="Models\UntModel.Loja.pas"/>
    <File Path="Models\UntModel.Usuario.pas"/>
    <File Path="Models\UntModel.Fabricante.pas"/>
    <File Path="Models\UntModel.Veiculo.pas"/>
    <File Path="Models\UntModel.VeiculoAno.pas"/>
    <File Path="Models\UntModel.Peca.pas"/>
    <File Path="Models\UntModel.SubGruVeiAno.pas"/>
    <File Path="Models\UntModel.SubGrupo.pas"/>
  </ProjectSortOrder>
</BorlandProject>
